services:
  - type: web
    name: anon-bot
    env: python
    buildCommand: |
      python -m pip install --upgrade pip setuptools wheel
      python -m pip install --only-binary=:all: pydantic-core pydantic
      python -m pip install -r requirements.txt
    startCommand: python bot.py
    autoDeploy: true
